<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>451</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>793</width>
    <height>479</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="mainmenu">
   <widget class="QPushButton" name="ad_ratios_button">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>140</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>add ratios</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_stats_button">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>350</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>clear stats</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_ratios_button">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>350</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>clear ratios</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ratios_combo">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>571</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>CrossCursor</cursorShape>
    </property>
    <property name="maxVisibleItems">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="gear_1_entry">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>60</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="gear_2_entry">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>110</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="gear_3_entry">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>160</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="gear_4_entry">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>60</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="gear_5_entry">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>110</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="gear_6_entry">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>160</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="expected_et_entry">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>110</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gear_1_label">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>40</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Gear 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="gear_2_label">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>90</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Gear 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="gear_3_label">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>140</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Gear 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="gear_4_label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>40</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Gear 4</string>
    </property>
   </widget>
   <widget class="QLabel" name="gear_5_label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>90</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Gear 5</string>
    </property>
   </widget>
   <widget class="QLabel" name="gear_6_label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>140</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Gear 6</string>
    </property>
   </widget>
   <widget class="QLabel" name="expected_et_label">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>90</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Expected_et</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="avg_rt_widget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="avg_et_widget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="rt_diff_widget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="et_diff_widget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="races_ran_widget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="races_ran_label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>270</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Races Ran</string>
    </property>
   </widget>
   <widget class="QLabel" name="et_diff_label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>230</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>ET Diff</string>
    </property>
   </widget>
   <widget class="QLabel" name="rt_diff_label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>190</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>RT Diff</string>
    </property>
   </widget>
   <widget class="QLabel" name="mph_label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>150</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>AVG MPH</string>
    </property>
   </widget>
   <widget class="QLabel" name="avg_et_label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>110</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>AVG ET</string>
    </property>
   </widget>
   <widget class="QLabel" name="avg_rt_label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>AVG RT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="settings__button">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>350</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>400</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>380</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Func Coming</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="foul_output">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="foul_label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>310</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Fouls</string>
    </property>
   </widget>
   <widget class="QLabel" name="app_name_label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>290</y>
      <width>531</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Script</family>
      <pointsize>40</pointsize>
      <italic>false</italic>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>CrossCursor</cursorShape>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>18</number>
    </property>
    <property name="midLineWidth">
     <number>36</number>
    </property>
    <property name="text">
     <string>pSilo's Nitto Challenge Stats Tracker</string>
    </property>
   </widget>
   <widget class="QLabel" name="final_label">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>40</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Final Gear</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="final_entry_widget">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>60</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLCDNumber" name="avg_mph_widget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="car_combo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>CrossCursor</cursorShape>
    </property>
    <property name="maxVisibleItems">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="total_races">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="races_ran_label_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>400</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Total Races Ran</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
